//! **************************************************************************
// Written by: Map P.20131013 on Wed Oct 09 21:19:24 2019
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "carry" LOCATE = SITE "P41" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
COMP "led[0]" LOCATE = SITE "P134" LEVEL 1;
COMP "io_led[0]" LOCATE = SITE "P97" LEVEL 1;
COMP "led[1]" LOCATE = SITE "P133" LEVEL 1;
COMP "io_led[1]" LOCATE = SITE "P98" LEVEL 1;
COMP "io_led[2]" LOCATE = SITE "P94" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "led[3]" LOCATE = SITE "P131" LEVEL 1;
COMP "io_led[3]" LOCATE = SITE "P95" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "io_led[4]" LOCATE = SITE "P92" LEVEL 1;
COMP "led[5]" LOCATE = SITE "P126" LEVEL 1;
COMP "io_led[5]" LOCATE = SITE "P93" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "io_led[6]" LOCATE = SITE "P87" LEVEL 1;
COMP "led[7]" LOCATE = SITE "P123" LEVEL 1;
COMP "io_led[7]" LOCATE = SITE "P88" LEVEL 1;
COMP "center" LOCATE = SITE "P140" LEVEL 1;
COMP "src[0]" LOCATE = SITE "P132" LEVEL 1;
COMP "src[1]" LOCATE = SITE "P127" LEVEL 1;
COMP "src[2]" LOCATE = SITE "P124" LEVEL 1;
COMP "sum" LOCATE = SITE "P51" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
TIMEGRP clk = BEL "M_state_q_FSM_FFd1" BEL "reset_cond/M_stage_q_3" BEL
        "reset_cond/M_stage_q_2" BEL "reset_cond/M_stage_q_1" BEL
        "reset_cond/M_stage_q_0" BEL "clk_BUFGP/BUFG" BEL
        "myCounter/M_flipflop_q_2" BEL "myCounter/M_flipflop_q_3" BEL
        "myCounter/M_flipflop_q_4" BEL "myCounter/M_flipflop_q_5" BEL
        "myCounter/M_flipflop_q_6" BEL "myCounter/M_flipflop_q_7" BEL
        "myCounter/M_flipflop_q_8" BEL "myCounter/M_flipflop_q_9" BEL
        "myCounter/M_flipflop_q_10" BEL "myCounter/M_flipflop_q_11" BEL
        "myCounter/M_flipflop_q_12" BEL "myCounter/M_flipflop_q_13" BEL
        "myCounter/M_flipflop_q_14" BEL "myCounter/M_flipflop_q_15" BEL
        "myCounter/M_flipflop_q_16" BEL "myCounter/M_flipflop_q_17" BEL
        "myCounter/M_flipflop_q_18" BEL "myCounter/M_flipflop_q_19" BEL
        "myCounter/M_flipflop_q_20" BEL "myCounter/M_flipflop_q_21" BEL
        "myCounter/M_flipflop_q_22" BEL "myCounter/M_flipflop_q_23" BEL
        "myCounter/M_flipflop_q_24" BEL "myCounter/M_flipflop_q_25" BEL
        "myCounter/M_flipflop_q_26" BEL "myCounter/M_flipflop_q_27" BEL
        "myCounter/M_flipflop_q_28" BEL "myCounter/M_flipflop_q_0" BEL
        "myCounter/M_flipflop_q_1";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

