Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.02 secs
 
--> 
Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "/home/enyi/SUTD/compstruc/Mojo/projects/fsm/work/planAhead/cst/cst.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "/home/enyi/SUTD/compstruc/Mojo/projects/fsm/work/planAhead/cst/cst.srcs/sources_1/imports/verilog/counter_3.v" into library work
Parsing module <counter_3>.
Analyzing Verilog file "/home/enyi/SUTD/compstruc/Mojo/projects/fsm/work/planAhead/cst/cst.srcs/sources_1/imports/verilog/counter_2.v" into library work
Parsing module <counter_2>.
Analyzing Verilog file "/home/enyi/SUTD/compstruc/Mojo/projects/fsm/work/planAhead/cst/cst.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <counter_2>.

Elaborating module <counter_3>.
WARNING:HDLCompiler:413 - "/home/enyi/SUTD/compstruc/Mojo/projects/fsm/work/planAhead/cst/cst.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 102: Result of 37-bit expression is truncated to fit in 8-bit target.
WARNING:HDLCompiler:413 - "/home/enyi/SUTD/compstruc/Mojo/projects/fsm/work/planAhead/cst/cst.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 103: Result of 37-bit expression is truncated to fit in 8-bit target.
WARNING:HDLCompiler:413 - "/home/enyi/SUTD/compstruc/Mojo/projects/fsm/work/planAhead/cst/cst.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 104: Result of 32-bit expression is truncated to fit in 3-bit target.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "/home/enyi/SUTD/compstruc/Mojo/projects/fsm/work/planAhead/cst/cst.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 2-bit register for signal <M_state_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 2                                              |
    | Transitions        | 6                                              |
    | Inputs             | 2                                              |
    | Outputs            | 1                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | M_reset_cond_out (positive)                    |
    | Reset type         | synchronous                                    |
    | Reset State        | 00                                             |
    | Power Up State     | 00                                             |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 5-bit subtractor for signal <n0076> created at line 88.
    Found 32-bit adder for signal <n0066> created at line 88.
    Found 31-bit shifter logical right for signal <n0078> created at line 88
    Found 31-bit shifter logical left for signal <n0077> created at line 88
    Found 8-bit 4-to-1 multiplexer for signal <led> created at line 77.
    Found 3-bit 4-to-1 multiplexer for signal <src> created at line 77.
WARNING:Xst:737 - Found 1-bit latch for signal <currentInput<30>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <currentInput<2>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <currentInput<1>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <currentInput<0>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 66
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 66
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 66
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 66
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 66
    Found 1-bit tristate buffer for signal <avr_rx> created at line 66
    Found 2-bit comparator equal for signal <carry_INV_5_o> created at line 88
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred   4 Latch(s).
	inferred   1 Comparator(s).
	inferred   6 Multiplexer(s).
	inferred   2 Combinational logic shifter(s).
	inferred   6 Tristate(s).
	inferred   1 Finite State Machine(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "/home/enyi/SUTD/compstruc/Mojo/projects/fsm/work/planAhead/cst/cst.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <counter_2>.
    Related source file is "/home/enyi/SUTD/compstruc/Mojo/projects/fsm/work/planAhead/cst/cst.srcs/sources_1/imports/verilog/counter_2.v".
    Found 29-bit register for signal <M_flipflop_q>.
    Found 29-bit adder for signal <M_flipflop_d> created at line 28.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  29 D-type flip-flop(s).
Unit <counter_2> synthesized.

Synthesizing Unit <counter_3>.
    Related source file is "/home/enyi/SUTD/compstruc/Mojo/projects/fsm/work/planAhead/cst/cst.srcs/sources_1/imports/verilog/counter_3.v".
    Found 23-bit register for signal <M_flipflop_q>.
    Found 23-bit adder for signal <M_flipflop_d> created at line 28.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  23 D-type flip-flop(s).
Unit <counter_3> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 4
 23-bit adder                                          : 1
 29-bit adder                                          : 1
 32-bit adder                                          : 1
 5-bit subtractor                                      : 1
# Registers                                            : 3
 23-bit register                                       : 1
 29-bit register                                       : 1
 4-bit register                                        : 1
# Latches                                              : 4
 1-bit latch                                           : 4
# Comparators                                          : 1
 2-bit comparator equal                                : 1
# Multiplexers                                         : 6
 1-bit 2-to-1 multiplexer                              : 3
 3-bit 4-to-1 multiplexer                              : 1
 31-bit 2-to-1 multiplexer                             : 1
 8-bit 4-to-1 multiplexer                              : 1
# Logic shifters                                       : 2
 31-bit shifter logical left                           : 1
 31-bit shifter logical right                          : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <counter_2>.
The following registers are absorbed into counter <M_flipflop_q>: 1 register on signal <M_flipflop_q>.
Unit <counter_2> synthesized (advanced).

Synthesizing (advanced) Unit <counter_3>.
The following registers are absorbed into counter <M_flipflop_q>: 1 register on signal <M_flipflop_q>.
Unit <counter_3> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 2
 5-bit adder                                           : 1
 5-bit subtractor                                      : 1
# Counters                                             : 2
 23-bit up counter                                     : 1
 29-bit up counter                                     : 1
# Registers                                            : 4
 Flip-Flops                                            : 4
# Comparators                                          : 1
 2-bit comparator equal                                : 1
# Multiplexers                                         : 6
 1-bit 2-to-1 multiplexer                              : 3
 3-bit 4-to-1 multiplexer                              : 1
 31-bit 2-to-1 multiplexer                             : 1
 8-bit 4-to-1 multiplexer                              : 1
# Logic shifters                                       : 2
 31-bit shifter logical left                           : 1
 31-bit shifter logical right                          : 1
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1710 - FF/Latch <currentInput_30> (without init value) has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1294 - Latch <currentInput_1> is equivalent to a wire in block <mojo_top_0>.
WARNING:Xst:1294 - Latch <currentInput_2> is equivalent to a wire in block <mojo_top_0>.
WARNING:Xst:1294 - Latch <currentInput_0> is equivalent to a wire in block <mojo_top_0>.
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_state_q[1:2]> with one-hot encoding.
-------------------
 State | Encoding
-------------------
 00    | 01
 01    | 10
-------------------
WARNING:Xst:2677 - Node <errorBlinker/M_flipflop_q_0> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <errorBlinker/M_flipflop_q_1> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <errorBlinker/M_flipflop_q_2> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <errorBlinker/M_flipflop_q_3> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <errorBlinker/M_flipflop_q_4> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <errorBlinker/M_flipflop_q_5> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <errorBlinker/M_flipflop_q_6> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <errorBlinker/M_flipflop_q_7> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <errorBlinker/M_flipflop_q_8> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <errorBlinker/M_flipflop_q_9> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <errorBlinker/M_flipflop_q_10> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <errorBlinker/M_flipflop_q_11> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <errorBlinker/M_flipflop_q_12> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <errorBlinker/M_flipflop_q_13> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <errorBlinker/M_flipflop_q_14> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <errorBlinker/M_flipflop_q_15> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <errorBlinker/M_flipflop_q_16> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <errorBlinker/M_flipflop_q_17> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <errorBlinker/M_flipflop_q_18> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <errorBlinker/M_flipflop_q_19> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <errorBlinker/M_flipflop_q_20> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <errorBlinker/M_flipflop_q_21> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <errorBlinker/M_flipflop_q_22> of sequential type is unconnected in block <mojo_top_0>.

Optimizing unit <mojo_top_0> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 0.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 34
 Flip-Flops                                            : 34

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 107
#      GND                         : 3
#      INV                         : 3
#      LUT1                        : 28
#      LUT2                        : 12
#      LUT3                        : 1
#      LUT6                        : 1
#      MUXCY                       : 28
#      VCC                         : 2
#      XORCY                       : 29
# FlipFlops/Latches                : 34
#      FD                          : 3
#      FDR                         : 27
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 29
#      IBUF                        : 4
#      OBUF                        : 19
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              34  out of  11440     0%  
 Number of Slice LUTs:                   45  out of   5720     0%  
    Number used as Logic:                45  out of   5720     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     49
   Number with an unused Flip Flop:      15  out of     49    30%  
   Number with an unused LUT:             4  out of     49     8%  
   Number of fully used LUT-FF pairs:    30  out of     49    61%  
   Number of unique control sets:         4

IO Utilization: 
 Number of IOs:                          36
 Number of bonded IOBs:                  30  out of    102    29%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 34    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 3.456ns (Maximum Frequency: 289.338MHz)
   Minimum input arrival time before clock: 4.363ns
   Maximum output required time after clock: 5.910ns
   Maximum combinational path delay: 6.375ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 3.456ns (frequency: 289.338MHz)
  Total number of paths / destination ports: 469 / 60
-------------------------------------------------------------------------
Delay:               3.456ns (Levels of Logic = 2)
  Source:            reset_cond/M_stage_q_3 (FF)
  Destination:       myCounter/M_flipflop_q_2 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: reset_cond/M_stage_q_3 to myCounter/M_flipflop_q_2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDS:C->Q              3   0.525   0.766  M_stage_q_3 (M_stage_q_3)
     end scope: 'reset_cond:out'
     LUT2:I1->O           28   0.254   1.452  center_rst_OR_1_o1 (center_rst_OR_1_o)
     begin scope: 'myCounter:rst'
     FDR:R                     0.459          M_flipflop_q_2
    ----------------------------------------
    Total                      3.456ns (1.238ns logic, 2.218ns route)
                                       (35.8% logic, 64.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 34 / 34
-------------------------------------------------------------------------
Offset:              4.363ns (Levels of Logic = 3)
  Source:            center (PAD)
  Destination:       myCounter/M_flipflop_q_2 (FF)
  Destination Clock: clk rising

  Data Path: center to myCounter/M_flipflop_q_2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             3   1.328   0.874  center_IBUF (center_IBUF)
     LUT2:I0->O           28   0.250   1.452  center_rst_OR_1_o1 (center_rst_OR_1_o)
     begin scope: 'myCounter:rst'
     FDR:R                     0.459          M_flipflop_q_2
    ----------------------------------------
    Total                      4.363ns (2.037ns logic, 2.326ns route)
                                       (46.7% logic, 53.3% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 34 / 19
-------------------------------------------------------------------------
Offset:              5.910ns (Levels of Logic = 2)
  Source:            M_state_q_FSM_FFd1 (FF)
  Destination:       led<0> (PAD)
  Source Clock:      clk rising

  Data Path: M_state_q_FSM_FFd1 to led<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              11   0.525   1.494  M_state_q_FSM_FFd1 (M_state_q_FSM_FFd1)
     LUT6:I0->O            2   0.254   0.725  Mmux_M_state_q[1]_currentInput[0]_Mux_75_o131 (io_led_0_OBUF)
     OBUF:I->O                 2.912          led_0_OBUF (led<0>)
    ----------------------------------------
    Total                      5.910ns (3.691ns logic, 2.219ns route)
                                       (62.5% logic, 37.5% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 8 / 6
-------------------------------------------------------------------------
Delay:               6.375ns (Levels of Logic = 3)
  Source:            carry (PAD)
  Destination:       led<0> (PAD)

  Data Path: carry to led<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   1.328   1.156  carry_IBUF (carry_IBUF)
     LUT6:I1->O            2   0.254   0.725  Mmux_M_state_q[1]_currentInput[0]_Mux_75_o131 (io_led_0_OBUF)
     OBUF:I->O                 2.912          led_0_OBUF (led<0>)
    ----------------------------------------
    Total                      6.375ns (4.494ns logic, 1.881ns route)
                                       (70.5% logic, 29.5% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    3.456|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 3.38 secs
 
--> 


Total memory usage is 395092 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   40 (   0 filtered)
Number of infos    :    1 (   0 filtered)

